{% comment %}
    任何页面，如果需要额外的js，在YAML中以extraJS的命名，赋值所需的js文件地址数组。
    额外js文件，一般放在 /assets/js/extra/ 下，如果是posts中使用的，放在/assets/js/extra/posts/下。
    例：
        extraJS: ["mootools-core-1.4.5-full-compat-yc.js"]
    如果js文件是绝对地址，包含http://，也是可以正常使用的
    例：
        extraJS: ["http://yui.yahooapis.com/3.15.0/build/yui/yui-min.js"]
{% endcomment %} 

{% if page.extraJS.size > 0 %}
    {% for jsURL in page.extraJS %}
        {% if jsURL contains 'http://' %}
<script src="{{ jsURL }}"></script>
        {% else %}
<script src="{{ EXTRA_SCRIPTS_PATH }}/{{ jsURL }}"></script>
        {% endif %}
    {% endfor %}
{% endif %}