{% comment %}
  自定义Jekyll-Bootstrap的setup
{% endcomment %}

{% if site.safe and site.JB.BASE_PATH and site.JB.BASE_PATH != '' %}
  {% assign BASE_PATH = site.JB.BASE_PATH %}
  {% assign HOME_PATH = site.JB.BASE_PATH %}
{% else %}
  {% assign BASE_PATH = nil %}
  {% assign HOME_PATH = "/" %}
{% endif %}

{% capture PURE_ASSET_PATH %}{{ BASE_PATH }}/assets{% endcapture %}
{% capture POSTS_IMG_PATH %}{{ BASE_PATH }}/assets/used-images/posts{% endcapture %}
{% capture PLUGIN_PATH %}{{ BASE_PATH }}/assets/plugin{% endcapture %}
{% capture RESOURCES_PATH %}{{ BASE_PATH }}/assets/used-resources{% endcapture %}
{% capture EXTRA_CSS_PATH %}{{ BASE_PATH }}/assets/extra-css{% endcapture %}
{% capture EXTRA_SCRIPTS_PATH %}{{ BASE_PATH }}/assets/js/extra{% endcapture %}
{% capture DEMO_PATH %}{{ BASE_PATH }}/demo_pages/demos{% endcapture %}

{% if site.JB.ASSET_PATH %}
  {% assign ASSET_PATH = site.JB.ASSET_PATH %}
{% else %}
  {% capture ASSET_PATH %}{{ BASE_PATH }}/assets/themes/{{ page.theme.name }}{% endcapture %}
{% endif %}  
